<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">    

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/kotobade-asobou.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#22c55e" />
    <meta name="description" content="%REACT_APP_GAME_DESCRIPTION%" />
    <link rel="icon shortcut" sizes="3232" href="%PUBLIC_URL%/kotobade-asobou_logo_32x32.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/kotobade-asobou_logo_192x192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>%REACT_APP_GAME_NAME%</title>

    <!-- FB Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="%REACT_APP_GAME_NAME%" />
    <meta property="og:site_name" content="%REACT_APP_GAME_NAME%" />
    <meta property="og:description" content="%REACT_APP_GAME_DESCRIPTION%" />
    <meta property="og:image" content="%PUBLIC_URL%/kotobade-asobou_card_600x314.png" />
    <meta property="og:url" content="%REACT_APP_GAME_LINK%" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@taximanli" />
    <meta name="twitter:creator" content="@taximanli" />
    <meta property="twitter:domain" content="taximanli.github.io" />
    <meta name="twitter:description" content="%REACT_APP_GAME_DESCRIPTION%" />
    <meta name="twitter:image" content="%PUBLIC_URL%/kotobade-asobou_card_600x314.png" />
    <meta name="twitter:url" content="%REACT_APP_GAME_LINK%" />

    <% if (process.env.NODE_ENV === 'production' && process.env.REACT_APP_GOOGLE_MEASUREMENT_ID != null) { %>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=%REACT_APP_GOOGLE_MEASUREMENT_ID%"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '%REACT_APP_GOOGLE_MEASUREMENT_ID%');
      </script>
    <% } %>
    <% if (process.env.NODE_ENV === 'production' && process.env.REACT_APP_PLAUSIBLE_DOMAIN != null) { %>
      <!-- Plausible Analytics -->
      <script defer data-domain="%REACT_APP_PLAUSIBLE_DOMAIN%" src="https://plausible.io/js/plausible.js"></script>
    <% } %>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
