{
  "short_name": "言葉で遊ぼう",
  "name": "言葉で遊ぼう Kotobade Asobou",
  "icons": [
    {
      "src": "kotobade-asobou.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "kotobade-asobou_logo_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "kotobade-asobou_logo_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "kotobade-asobou_logo_72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "kotobade-asobou_logo_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "kotobade-asobou_logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "kotobade-asobou_logo_168x168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "kotobade-asobou_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kotobade-asobou_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://taximanli.github.io/kotobade-asobou",
  "display": "standalone",
  "background_color": "#22c55e",
  "theme_color": "#22c55e",
  "description": "Japanese Wordle - daily word puzzle game. 日本語版 Wordle - 日替わり単語パズルゲーム。"
}
